{
  "name": "carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwinzilla/carousel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/erwinzilla/carousel/issues"
  },
  "homepage": "https://github.com/erwinzilla/carousel#readme",
  "dependencies": {
    "axios": "^1.16.0",
    "express": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.8.0",
    "puppeteer": "^24.42.0"
  },
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
